<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="com.example.christophergu.vetories.MainActivity">

        <LinearLayout
            android:id="@+id/sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/story_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-black"
                android:text="story"
                android:textColor="@color/red"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/story_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/text"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Lorem Ipsum Dolor Sit Amet" />

            <TextView
                android:id="@+id/story_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/text"
                android:textSize="20sp"
                tools:text="@string/lorem_ipsum" />

            <TextView
                android:id="@+id/audio_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-black"
                android:text="audio"
                android:textColor="@color/yellow"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/video_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-black"
                android:text="video"
                android:textColor="@color/green"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/profile_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-black"
                android:text="profile"
                android:textColor="@color/blue"
                android:textSize="40sp" />

            <LinearLayout
                android:id="@+id/profile_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="24dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Name"
                        android:textColor="@color/text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        tools:text="Christopher Gu" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="24dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Gender"
                        android:textColor="@color/text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/profile_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        tools:text="Male" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="29dp"
                        android:layout_marginStart="24dp"
                        android:fontFamily="sans-serif-black"
                        android:text="DOB  "
                        android:textColor="@color/text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/profile_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        tools:text="05/11/1998" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Veteran Experience"
                        android:textColor="@color/text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/profile_veteran_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        tools:text="@string/short_lorem_ipsum" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/contact_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-black"
                android:text="contact"
                android:textColor="@color/purple"
                android:textSize="40sp" />

            <LinearLayout
                android:id="@+id/contact_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Email  "
                        android:textColor="@color/text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/contact_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        tools:text="clg2n4@mst.edu" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Phone"
                        android:textColor="@color/text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/contact_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        tools:text="(636) 675 - 0378" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>